# This is the main configuration file of your Dancer2 app
# env-related settings should go to environments/$env.yml
# all the settings in this file will be loaded at Dancer's startup.

# Your application's name
appname: "Duke Athletics Naming Opportunities"

admin_page_title: "Dashboard"

# Base location for images
image_base: '/srv/duaa/apps/duaanaming/public/images/'
generated_image_base: '/srv/duaa/var/cache/floorplans/'
rooms:
  upload_path: '/srv/duaa/apps/duaanaming/public/images/room_images'
  colors:
    nameable: 'rgba(114,131,2,0.3)'
    pending: 'rgba(161,183,13,0.4)'
    notnameable: 'rgba(7,54,164,0.3)'
  duke_university_golf_course_skyview_floorplan:
    colors:
      nameable: 'rgba(51,153,153,0.3)'
      pending: 'rgba(161,183,13,0.4)'
      notnameable: 'rgba(7,54,164,0.3)'

ui:
  front_page:
    venues_groups:
      per_group: 15
    intro_text: >
      <p>Duke student-athletes experience the highest level of academic and athletic competition – an experience which leads to successes well after the final score. </p>
      <p>Gifts to Duke Athletics are an inspirational investment in Duke's commitment to sustaining a program where student-athletes are motivated to become their best selves and where excellence on and off the court is the expectation.</p>
      <p>For more information regarding naming opportunities, contact the Iron Dukes at (919) 613-7575 or <a href="email:irondukes@duke.edu">irondukes@duke.edu</a>.</p>
  venue:
    area_colors:
      duke_university_golf_course_skyview_floorplan:
        nameable:
          fillColor: '339999'
          strokeColor: '106566'
        named:
          fillColor: ''
          strokeColor: ''
  venues:
    images:
      default_url_desktop: 'http://placehold.it/1650x900'
      default_url_wide: 'http://placehold.it/1650x900'
  spaces:
    images:
      room_mockup_base_path: '/room_images'
  messages:
    no_available_spaces: 'All spaces have been named for this level.  Thank you for your support of Duke Athletics.'
    no_named_spaces: 'No spaces have been named for this level.  Please consider supporting Duke Athletics today.'
  bootstrap:
    popover:
      template: '<div class="popover dukestone" role="tooltip"><div class="arrow"></div><h3 class="popover-title"></h3><div class="popover-content"></div></div>'

# The default layout to use for your application (located in
# views/layouts/main.tt)
layout: "main"

# when the charset is set to UTF-8 Dancer2 will handle for you
# all the magic of encoding and decoding. You should not care
# about unicode within your app when this setting is set (recommended).
charset: "UTF-8"

# template engine
# simple: default and very basic template engine
# template_toolkit: TT

# template: "simple"

template: "template_toolkit"
engines:
  template:
    template_toolkit:
      start_tag: '<%'
      end_tag:   '%>'

# session engine
#
# Simple: in-memory session store - Dancer2::Session::Simple
# YAML: session stored in YAML files - Dancer2::Session::YAML
#
# Check out metacpan for other session storage options:
# https://metacpan.org/search?q=Dancer2%3A%3ASession&search_type=modules
#
# Default value for 'cookie_name' is 'dancer.session'. If you run multiple
# Dancer apps on the same host then you will need to make sure 'cookie_name'
# is different for each app.
#
#engines:
#  session:
#    Simple:
#      cookie_name: testapp.session
#
#engines:
#  session:
#    YAML:
#      cookie_name: eshop.session
#      is_secure: 1
#      is_http_only: 1

plugins:
  Ajax:
    content-type: 'application/json'

logger: 'file'
log: 'core'

